<!-- 


    
    HTML Document for BruinPlan Organized as Follows:
    1.
    2.
    3.
    4.

-->

<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> BruinPlan Website</title>

<link rel="stylesheet" href="BruinPlanStyles.css"> </link> 

</head>




<body>

    
<div class="image-background">

    <div class="inner-container"

     <h1> Welcome to Bruin Plan </h1>

     <h2>Easier, more affective tool to manage academic & social life @ucla.</h2>
     
     <a class="btn" href="#" Sign Up </a>

     </div>
     
 </div>


 
    <h1> Bruin Plan </h1>

    <p id="para1font"> 
 
        <ul>    
            <li> Best places to eat, dry clean, car wash, uber/lyft </li>
            <li> Personalized planner </li>
            <li> Productivity (integration of pomodoro tracker) </li>
            <li> Creating an aesthetic to the application </li>
            <li> Tracking degree progress </li>
            <li> Planning for graduate school (different “tracks” law, med, phd) </li>
            <li> Reminders </li>
        </ul>	
         
        </p>



    <div class="Container1" style="color: navy;">

        <div style="background: lightgrey";> Welcome to Bruin Plan </div> 
        <div style="background: lightblue";> Organizational collegiate application integrating all aspects of college education, life, and work. Our goal is to make you a better, more competitive student to enter the workforce or graduate school </div> 
   
    </div>

    <p id="para2font">  BruinPlan &reg; </p>
    

</body>
</html>